<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FlighterScript.cs">
    <Files>
      <File FileName="Assets\Scripts\FlighterScript.cs" Line="61" Column="4" />
      <File FileName="Assets\Scripts\MoveScript.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\ScrollingScript.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\BackgroundScrollingScript.cs" Line="41" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>